.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    background-color: #121212;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

.card {
    background-color: #1e1e1e;
    border-radius: 10px;
    border: black solid 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 350px;
    margin-bottom: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardImage {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.cardHeader {
    background-color: #ff6f00;
    padding: -10px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    border-bottom: 2px solid #ff8f00;
    height: 50px;
}

.cardBody {
    padding: 15px;
    color: #ffffff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardBody p {
    margin: 10px 0;
}

.cardBody p strong {
    display: block;
    margin-top: 10px;
    color: #ff6f00;
}

.cardHeader,
.cardBody {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

.cardBody p {
    margin: 10px 0;
    font-size: 16px;
}

.title {
    position: relative;
    top: -15px;
    text-shadow: 1px 1px 1px #ccc;

}

.description {
    font-family: 'Serif ', sans-serif;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    /* Número de líneas a mostrar antes de truncar */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    /* Asegura que se respeten los saltos de línea */
}